{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/internal/reconcile",
      "schedule": "0 5 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
