{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/simulador-proxy",
      "destination": "/api/simulador-proxy?path=login/4602"
    },
    {
      "source": "/simulador-proxy/(.*)",
      "destination": "/api/simulador-proxy?path=$1"
    },
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
