{
    "main": "main.js",
    "name": "totem-electron-poc",
    "version": "1.0.0",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "electron": "^42.2.0"
    }
}
